{
  "trading_settings": {
    "symbols": [
      "AUDUSD", "EURUSD", "GBPUSD", "USDCAD", "USDCHF", "EURCAD", "AUDCHF", 
      "AUDCAD", "EURGBP", "EURAUD", "EURCHF", "EURNZD", "AUDNZD", "GBPCHF", 
      "CADCHF", "GBPAUD", "GBPCAD", "GBPNZD", "NZDCAD", "NZDCHF", "NZDUSD"
    ],
    "timeframes": ["M15", "H1", "D1"],
    "main_loop_interval_seconds": 300,
    "max_total_positions": 20,
    "max_positions_per_symbol": 2,
    "max_period": 1000
  },
  "risk_management": {
    "risk_per_trade_percent": 1.0,
    "min_risk_reward_ratio": 1.5,
    "atr_take_profit_multiplier": 2.5,
    "sl_buffer_atr_factor": 0.2
  },
  "news_filter_settings": {
    "minutes_before_news": 30,
    "minutes_after_news": 30,
    "news_refresh_interval_hours": 24
  },
   "breakout_strategy_settings": {
    "order_distance_atr_factor": 0.2,
    "risk_reward_ratio": 2.0
  },
  "breakout_risk_filter_settings": {
    "bollinger_band_period": 20,
    "bollinger_band_std_dev": 2,
    "keltner_channel_period": 20,
    "keltner_channel_atr_period": 10,
    "keltner_channel_multiplier": 1.5,
    "volume_period": 20,
    "volume_increase_factor": 1.5
  },
  "indicator_parameters": {
    "ema_short_period": 10,
    "ema_long_period": 50,
    "rsi_period": 14,
    "adx_period": 14,
    "atr_period": 14,
    "dmi_period": 14,
    "macd_fastperiod": 12,
    "macd_slowperiod": 26,
    "macd_signal_period": 9,
    "momentum_period": 10,
    "ichimoku_tenkan_sen": 9,
    "ichimoku_kijun_sen": 26,
    "ichimoku_senkou_span_b": 52,
    "chandelier_period": 14,
    "chandelier_multiplier": 3
  },
  "liquidity_detector_settings": {
    "swing_lookback": 15,
    "eq_range_percent": 0.05,
    "ny_session_start_hour": 8,
    "ny_session_start_minute": 30,
    "ny_session_end_hour": 11,
    "ny_session_end_minute": 0
  },
  "swing_point_detector_settings": {
      "lookback_period": 20,
      "prominence_factor": 0.001
  },
  "price_action_settings": {
      "trend_lookback": 3,
      "consolidation_threshold": 1.0
  },
  "ranging_strategy_settings": {
      "level_proximity_factor": 0.1,
      "rsi_threshold": 50,
      "rsi_oversold": 30,
      "rsi_overbought": 70
  },
  "misc": {
    "trade_log_filename": "trade_log.csv",
    "news_calendar_filename": "news_calendar.csv",
    "mt5_magic_number": 234000,
    "trade_comment": "TradeManager market order"
  }
}